<!doctype html><html lang="en"><head>
    <meta charSet="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Mritunjay Sharma</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossOrigin="anonymous"
    />
    <style>/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: '';
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: '\f16c';
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
}

#references {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: '';
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: ' | ';
}

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }

  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after {
    content: ' (' attr(href) ') ';
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: ' at ';
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: '';
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ' |';
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: 'Skills acquired: ';
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: 'Major courses: ';
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: '';
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}
</style>
  <script data-cfasync="false" nonce="ec7f3f7b-60ce-4ba8-9f8d-46f8c9231418">try{(function(w,d){!function(j,k,l,m){if(j.zaraz)console.error("zaraz is loaded twice");else{j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz._v="5850";j.zaraz._n="ec7f3f7b-60ce-4ba8-9f8d-46f8c9231418";j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const t of Object.entries(Object.entries(dataLayer).reduce(((u,v)=>({...u[1],...v[1]})),{})))zaraz.set(t[0],t[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const w=j.zaraz.q.shift();j[l].q.push(w)}r.defer=!0;for(const x of[localStorage,sessionStorage])Object.keys(x||{}).filter((z=>z.startsWith("_zaraz_"))).forEach((y=>{try{j[l]["z_"+y.slice(7)]=JSON.parse(x.getItem(y))}catch{j[l]["z_"+y.slice(7)]=x.getItem(y)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");window.zaraz._p=async bs=>new Promise((bt=>{if(bs){bs.e&&bs.e.forEach((bu=>{try{const bv=d.querySelector("script[nonce]"),bw=bv?.nonce||bv?.getAttribute("nonce"),bx=d.createElement("script");bw&&(bx.nonce=bw);bx.innerHTML=bu;bx.onload=()=>{d.head.removeChild(bx)};d.head.appendChild(bx)}catch(by){console.error(`Error executing script: ${bu}\n`,by)}}));Promise.allSettled((bs.f||[]).map((bz=>fetch(bz[0],bz[1]))))}bt()}));zaraz._p({"e":["(function(w,d){})(window,document)"]});})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
  <body>
  <div id="root">
  <div id="resume"><header id="header" class="clear"><div class="middle"><h1 class="name">Mritunjay Sharma</h1><h2 class="label">Software Engineer</h2></div><span class="location"><span class="region">Rajasthan<!-- --> </span><span class="countryCode">IN</span></span><div id="contact"><div class="website"><span class="fas fa-external-link-alt"></span><a class="hide-href-print" target="_blank" href="https://electro-geek.github.io/MP/" rel="noreferrer"> <!-- -->https://electro-geek.github.io/MP/</a></div><div class="email"><span class="far fa-envelope"></span><a class="hide-href-print" href="mailto:mritunjaypandey0789@gmail.com"> <!-- -->mritunjaypandey0789@gmail.com</a></div><div class="phone"><span class="fas fa-mobile-alt"></span><a class="hide-href-print" href="tel:{{phone}}"> <!-- -->+91 6378768400</a></div></div><div id="profiles"><div class="item"><div class="username"><span class="fab fa-linkedin linkedin social"></span><span class="url"><a target="_blank" href="https://linkedin.com/in/electro-geek" rel="noreferrer"> <!-- -->electro-geek</a></span></div></div><div class="item"><div class="username"><span class="fab fa-github github social"></span><span class="url"><a target="_blank" href="https://github.com/electro-geek" rel="noreferrer"> <!-- -->electro-geek</a></span></div></div></div></header><section class="section"><section class="main-summary"><div>Backend Engineer with 2+ years of experience building scalable, real-time systems using Python frameworks (FastAPI and Django). Skilled in designing REST APIs, optimizing performance with Redis, and Celery, and deploying production-ready services using Docker and Kubernetes. Experienced in WebSockets for real-time communication and integrating LLM-powered modules into backend workflows. Strong ownership mindset with a track record of delivering end-to-end projects while collaborating effectively across teams.</div></section></section><section class="section"><header><h2 class="section-title">Skills</h2></header><section id="skills"><div class="item"><h3 class="name">Web Development</h3><ul class="keywords"><li>Python</li><li>C/C++</li><li>JAVA</li><li>Flask</li><li>Django</li></ul></div><div class="item"><h3 class="name">Machine Learning</h3><ul class="keywords"><li>Tensorflow</li><li>PyTorch</li></ul></div><div class="item"><h3 class="name">DevOps &amp; APIs</h3><ul class="keywords"><li>Git</li><li>Docker</li><li>Kubernetes</li><li>Postman</li></ul></div><div class="item"><h3 class="name">Databases</h3><ul class="keywords"><li>MySQL</li><li>PostgreSQL</li><li>MongoDB</li></ul></div></section></section><section class="section"><header><h2 class="section-title">Work Experience<!-- --> <span class="item-count">(<!-- -->1<!-- -->)</span></h2></header><section id="work"><section class="work-item"><label for="work-item-0"></label><header class="clear"><div class="date"><span class="startDate">Apr 2024<!-- --> </span><span class="endDate">- Current</span></div><div class="position">Backend Engineer</div><div class="company">LivNSense Technologies Pvt Ltd</div></header><div class="item" id="work-item"><div class="summary">Designed and developed backend systems using Django, optimized PostgreSQL databases, and built scalable APIs for enterprise applications.</div><ul class="highlights"><li>Designed robust backend systems using Django</li><li>Optimized database queries and schemas in PostgreSQL</li><li>Built RESTful APIs for seamless frontend-backend integration</li><li>Developed real-time data processing services</li><li>Integrated third-party APIs as per business requirements</li></ul></div></section></section></section><section class="section"><header><h2 class="section-title">Projects<!-- --> <span class="item-count">(<!-- -->3<!-- -->)</span></h2></header><section id="projects"><section class="project-item"><label for="project-item-0"></label><header class="clear"><div class="position">Stock Price Prediction Model</div><div class="date"><span class="startDate">Jan 2022<!-- --> </span><span class="endDate">- Current</span></div></header><div class="item"><div class="summary">Forecasted stock movements using NLP on news headlines and LSTM for time series forecasting.</div><ul class="highlights"><li>Scraped news using BeautifulSoup and Scrapy</li><li>Performed sentiment analysis using NLTK</li><li>Implemented LSTM forecasting with scikit-learn</li><li>Managed data with MySQL</li></ul></div></section><section class="project-item"><label for="project-item-1"></label><header class="clear"><div class="position">Ticket Raising Application</div><div class="date"><span class="startDate">May 2021<!-- --> </span><span class="endDate">- Current</span></div></header><div class="item"><div class="summary">Developed Django-based ticketing backend with PostgreSQL, role-based authentication, and ticket tracking APIs.</div><ul class="highlights"><li>Used Django REST Framework for API creation</li><li>Implemented filtering/search by ticket status and priority</li><li>Built secure authentication system</li></ul></div></section><section class="project-item"><label for="project-item-2"></label><header class="clear"><div class="position">Image Classifier</div><div class="date"><span class="startDate">Dec 2021<!-- --> </span><span class="endDate">- Current</span></div></header><div class="item"><div class="summary">Built a CNN-based image classifier using ResNet, Flask for UI, and deployed on Heroku.</div><ul class="highlights"><li>Used TensorFlow and Keras for training</li><li>Deployed using Heroku for public access</li></ul></div></section></section></section><section class="section"><header><h2 class="section-title">Volunteer</h2></header><section id="volunteer"><section class="volunteer-item"><label for="volunteer-item-0"></label><header class="clear"><div class="date"><span class="startDate">5/1/2021<!-- --> </span><span class="endDate">- <!-- -->8/1/2021</span></div><div class="header-left"><div class="position">Software Developer Intern</div><div class="organization">IEEE - Young Engineers Entrepreneurship Program</div></div></header><div class="item"><div class="summary">Led development of an IoT-based Remote Healthcare Monitoring System for real-time tracking of patient vitals.</div><ul class="highlights"><li>Built sensor interfacing using Arduino IDE and embedded C</li></ul></div></section></section></section><section class="section"><header><h2 class="section-title">Education<!-- --> <span class="item-count">(<!-- -->1<!-- -->)</span></h2></header><section id="education"><section class="education-item"><header class="clear"><div class="date"><span class="startDate">2018</span><span class="endDate"> <!-- -->- <!-- -->2022</span></div><div class="header-left"><div class="studyType">Bachelor</div><div class="area"> <!-- -->Electronics and Communication Engineering</div><div class="institution">Visvesvaraya Technological University</div></div></header>0<div class="item"><div class="gpa"><strong> Grade:</strong> <span>7.1</span></div></div></section></section></section><section class="section"><header><h2 class="section-title">Publications</h2></header><section id="publications"><section class="publication-item"><label for="publication-item-0"></label><header class="clear"><span class="date">1 Jun 2022</span><div class="header-left"><span class="name">Remote Healthcare Monitoring System</span><span class="publisher"> <!-- -->in <!-- -->International Journal of Advanced Scientific Innovation</span></div></header><div class="item"><div class="summary">IoT-based system for monitoring patient vitals, enabling remote real-time healthcare.</div></div></section><section class="publication-item"><label for="publication-item-1"></label><header class="clear"><span class="date">1 Nov 2021</span><div class="header-left"><span class="name">Remote Healthcare Monitoring System</span></div></header><div class="item"><div class="summary">Published in a book (ISBN:978-93-91535-00-1) describing physiological data collection for healthcare.</div></div></section></section></section><section class="section"><header><h2 class="section-title">Languages</h2></header><section id="languages"><div class="display"><h3 class="language">English</h3><div class="item"><div class="level fluency professional working proficiency"><em>Professional working proficiency</em><div class="bar"></div></div></div></div></section></section></div>
  </div></body>
      </html>
